FROM ubuntu:18.04

RUN apt-get update && apt-get install -y --no-install-recommends \
         build-essential \
         git \
         curl \
         ca-certificates \
         libjpeg-dev \
         libpng-dev \
         libglib2.0-0 \
         libsm6 \
         libxrender-dev \
         libxext6 \
         cmake \
         gcc \
         protobuf-compiler \
         libgtk2.0-dev \
         python3.7-dev \
         python3-setuptools && \
     rm -rf /var/lib/apt/lists/*

# Install pip for python3.7
RUN ln -s /usr/bin/python3.7 /usr/bin/python && \
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.7 get-pip.py && \
    rm get-pip.py

# Install PyTorch
RUN pip install torch==1.4.0+cpu torchvision==0.5.0+cpu -f https://download.pytorch.org/whl/torch_stable.html

# Install mmdetection
ARG MMDET_BRANCH=ote
RUN git clone --recursive --branch $MMDET_BRANCH https://github.com/opencv/mmdetection.git /mmdetection
WORKDIR /mmdetection
ENV FORCE_CUDA="0"
RUN pip install cython
RUN pip install --no-cache-dir -e .['all']

# Install OpenVINO
RUN apt update && \
    apt install -y \
        libgtk-3-dev \
        cpio \
        unzip \
        wget && \
     rm -rf /var/lib/apt/lists/*

ARG OPENVINO_LINK=http://registrationcenter-download.intel.com/akdlm/irc_nas/16803/l_openvino_toolkit_p_2020.4.287.tgz
RUN mkdir -p /tmp/openvino_installer && cd /tmp/openvino_installer && \
    wget --no-verbose $OPENVINO_LINK && \
    tar xf l_openvino_toolkit*.tgz && \
    rm l_openvino_toolkit*.tgz && \
    cd l_openvino_toolkit* && \
    bash ./install.sh -s silent.cfg --accept_eula && \
    cd /opt/intel/openvino/install_dependencies/ && \
    dpkg -i intel-*.deb && \
    ldconfig && \
    rm -rf /tmp/openvino_installer && \
    pip install -r /opt/intel/openvino/deployment_tools/model_optimizer/requirements_onnx.txt && \
    echo "source /opt/intel/openvino/bin/setupvars.sh" >> /etc/profile

# Prepare workspace to use for any user
ENV BASH_ENV "/etc/profile"
ENV USER docker
RUN mkdir -m 777 /workspace
ENV HOME /workspace
WORKDIR /workspace
